proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "lokk.sso.v1;ssov1";

service Auth{
  rpc VerifyNewPhoneNumber(VerifyNewPhoneNumberRequest)  returns (VerifyNewPhoneNumberResponse);
  rpc SendSmsCode(SendSmsCodeRequest)  returns (SendSmsCodeResponse);
  rpc SignUpByPhone(SignUpByPhoneRequest)  returns (SignUpByPhoneResponse);
  rpc VerifyPhoneNumber(VerifyPhoneNumberRequest)  returns (VerifyPhoneNumberResponse);
  rpc SignInByPhone (SignInByPhoneRequest) returns (SignInByPhoneResponse);
}

message VerifyNewPhoneNumberRequest {
  string phone = 1;
}

message VerifyNewPhoneNumberResponse {
  string status = 1;
  string sms_code = 2;
}

message SendSmsCodeRequest {
  string phone = 1;
  string sms_code = 2;
}

message SendSmsCodeResponse {
  string status = 1;
}

message SignUpByPhoneRequest {
  string phone = 1;
  string birthday_date = 2;
  string default_tag = 3;
}

message SignUpByPhoneResponse {
  string status = 1;
  string access_token = 2; // Auth token
}

message VerifyPhoneNumberRequest {
  string phone = 1;
}

message VerifyPhoneNumberResponse {
  string status = 1;
  string sms_code = 2;
  int64 expiration_time = 3;
}

message SignInByPhoneRequest {
  string phone = 1;
  string sms_code = 2;
}

message SignInByPhoneResponse {
  string status = 1;
  string access_token = 2; // Auth token
  string refresh_token = 3; // Refresh token
}